[Anjuta]
Maximized=1
Geometry=1440x870+0+30

[Execution]
Program uri=../../src/psnotes
Run in terminal=2
Working directories=../../.

[File Loader]
Files=../../src/psnotes.vala#19%%%../../src/Note.vala#149%%%../../src/UserData.vala#113%%%../../src/NotesFilter.vala#109%%%../../src/FileUtility.vala#129

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Search Box]
Case Sensitive=1
Highlight Match=1

[Project Manager]
Shortcut=psnotes//src//psnotes
Expand=psnotes%%%psnotes//src%%%psnotes//src//psnotes%%%psnotes//PSNOTES

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
